# permissions for end users to view ekspodeipaddressstores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: ekspodeipaddressstore-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: eks-pod-eip
    app.kubernetes.io/part-of: eks-pod-eip
    app.kubernetes.io/managed-by: kustomize
  name: ekspodeipaddressstore-viewer-role
rules:
- apiGroups:
  - ekspodeip.rp.amazonaws.com
  resources:
  - ekspodeipaddressstores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ekspodeip.rp.amazonaws.com
  resources:
  - ekspodeipaddressstores/status
  verbs:
  - get
